% Generated by MATLAB(R) 9.5 and Signal Processing Toolbox 8.1.
% Generated on: 27-Apr-2019 22:04:03

% Coefficient Format: Decimal

% Discrete-Time FIR Multirate Filter (real)               
% -----------------------------------------               
% Filter Structure   : Direct-Form FIR Polyphase Decimator
% Decimation Factor  : 256                                
% Polyphase Length   : 1                                  
% Filter Length      : 9                                  
% Stable             : Yes                                
% Linear Phase       : Yes (Type 1)                       
%                                                         
% Arithmetic         : single                             

                                                         
Numerator:                                                
 0                                                        
-0.11960364878177642822265625                             
 0                                                        
 0.3131264150142669677734375                              
 0.5                                                      
 0.3131264150142669677734375                              
 0                                                        
-0.11960364878177642822265625                             
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        
 0                                                        

                                                         

